<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube2
        </title>
<!--         <link rel="stylesheet" type="text/css" href="/css_file/first_project.css"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            body{
    margin: 0px;
    margin-bottom: 300px;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(249, 249, 249);
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom-width: 1px solid;
    border-bottom-color: rgb(245, 245, 245);
    background-color: white;
    z-index: 100;
}
.left-sec{
    display: flex;
    align-items: center;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.youtube-logo{
    height: 20px;
}
.middle-sec{
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-color: rgb(198, 198, 198);
    border-style: solid;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    width: 0px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
}
.search-bar::placeholder{
    font-family: arial;
    font-size: 16px;
}
.search-button{
    height: 39px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(198, 198, 198);
    margin-left: -1px;
    margin-right: 10px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.search-button,.voice-search-button,.upload-icon-container,.youtube-apps-icon-container,.notifications-icon-container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search-button .tooltip, 
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
.notifications-icon-container .tooltip{
    background-color: rgb(186, 186, 186);
    font-family: Roboto,arial;
    position: absolute;
    color: white;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap ;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    opacity:1;
}
.search-icon{
    height: 24px;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    background-color: rgb(250, 250, 250);
    border:none;
    border-radius: 20px;
}
.voice-icon{
    height: 24px;
}
.right-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    margin-right: 20px;
    flex-shrink: 0;
}
.upload-icon{
    width:24px;
}
.youtube-apps-icon{
    height: 24px;
} 
.notifications-icon{
    height: 24px;
}
.notifications-icon-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(150, 0, 0);
    font-family: Roboto,arial;
    font-size: 11px;
    padding-left: 5px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-radius: 10px;
    color: white;
}
.profile{
    height: 36px;
    width: 36px;
    border-radius: 18px;
}
.sidebar{
    position: fixed;
    bottom: 0;
    left: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
}
p{
    font-family: Roboto,arial;
    margin-top: 0px;
    margin-bottom: 0px;
}
.thumbnail{
    width: 100%;
}
.video-author,.video-stats{
    color: rgb(96,96,96);
    font-size: 13px;

}
.video-author{
    margin-bottom: 4px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumbnail-row{
    margin-bottom: 13px;
    position: relative;
    margin-bottom: 8px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }    
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    font-family: Roboto,arial;
    position: absolute;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    right: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.sidebar-link{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar-link:hover{
    background-color: rgb(234, 234, 234);
}
.sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
}
.sidebar-link div{
    font-size: 10px;
    font-family: Robobto,arial;
}


  
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-sec">
                <img class="hamburger-menu" src="/thumbnail/hamburger-menu.svg">
                <img class="youtube-logo" src="/thumbnail/youtube-logo.svg">
            </div>
            <div class="middle-sec">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="/thumbnail/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-icon" src="/thumbnail/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-sec">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="/thumbnail/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-icon-container">
                    <img class="youtube-apps-icon" src="/thumbnail/youtube-apps.svg">
                    <div class="tooltip">Youtube apps</div>
                </div>
                <div class="notifications-icon-container">
                    <img class="notifications-icon" src="/thumbnail/notifications.svg">
                    <div class="notifications-count">
                        3
                    </div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img class="profile" src="/thumbnail/Shine.png">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <img src="/thumbnail/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="/thumbnail/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="/thumbnail/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="/thumbnail/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="/thumbnail/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="/thumbnail/library.svg">
                <div>Library</div>
            </div>
        </div>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/n2RNcPRtAiY?si=H6GhvaEiniXcFGJo">
                        <img src="/thumbnail/thumbnail-1.webp" class="thumbnail">
                    </a>
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img class="profile" src="/thumbnail/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Talking Tech and AI with Google CEO Sundar Pichai! 
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats"> 
                            3.4M views &dot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <a href=""></a>
                <div class="thumbnail-row">
                    <img src="/thumbnail/thumbnail-2.webp" class="thumbnail">
                    <div class="video-time">
                        8:22
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-2.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats"> 
                            19M views &dot; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/FgjPQQeTh1w?si=jJxPYJEq71PuDrTg">
                        <img src="/thumbnail/thumbnail-3.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        9:13
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img class="profile" src="/thumbnail/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Crazy Tik Toks Taken Moments Before Disaster 
                        </p>
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                        <p class="video-stats"> 
                            12M views &dot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/094y1Z2wpJg?si=G1ZdsyYWbn9vl_6V">
                        <img src="/thumbnail/thumbnail-4.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        22:09
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-4.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           The Simplest Math Probleem No One Can Solve - Collatz...
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                        <p class="video-stats"> 
                            18M views &dot; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/86CQq3pKSUw?si=TxdloepmkwzgnHu5">
                        <img src="/thumbnail/thumbnail-5.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        11:17
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img class="profile" src="/thumbnail/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Kadane's Algorithm to Maximum Sub Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                        <p class="video-stats"> 
                            519k views &dot; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/yXWw0_UfSFg?si=ZWS8rsuOr0cCHrFw">
                        <img src="/thumbnail/thumbnail-6.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        19:59
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-6.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Anything You Can Fit In The Circle I'll Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                        <p class="video-stats"> 
                            141M views &dot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/fNVa1qMbF9Y?si=NVvsvf-dYlNphF5w">
                        <img src="/thumbnail/thumbnail-7.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        10:13
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-7.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Why Planes Don't Fly Over Tibet
                        </p>
                        <p class="video-author">
                            RealLifeLore
                        </p>
                        <p class="video-stats"> 
                            6.6M views &dot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/lFm4EM1juls?si=9SlylHLDMzaNuP_7">
                        <img src="/thumbnail/thumbnail-8.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        7:12
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-8.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Inside The World's Biggest Passenger Plane
                        </p>
                        <p class="video-author">
                            Tech Vision
                        </p>
                        <p class="video-stats"> 
                            3.7M views &dot; 10 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    
                    <a href="https://youtu.be/ixmxOlcrlUc?si=4Uknb2oNqMZUew1c">
                        <img src="/thumbnail/thumbnail-9.webp" class="thumbnail">
                    </a>
                    <div class="video-time">
                        13:17
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-9.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The SECRET to Super Human STRENGTH
                        </p>
                        <p class="video-author">
                            ThenX
                        </p>
                        <p class="video-stats"> 
                            20M views &dot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/R2vXbFp5C9o?si=-LFc0Vcn7PVtKXF0">
                        <img src="/thumbnail/thumbnail-10.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        7:53
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-10.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day                        
                        </p>
                        <p class="video-author">
                            Business Insider
                        </p>
                        <p class="video-stats"> 
                            14M views &dot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/0nZuYyXET3s?si=b3UDhlsl7dEw366b">
                        <img src="/thumbnail/thumbnail-11.webp" class="thumbnail">
                    </a>
                    
                    <div class="video-time">
                        4:10
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-11.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                        </p>
                        <p class="video-author">
                            Destination Tips
                        </p>
                        <p class="video-stats"> 
                            3M views &dot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/9iMGFqMmUFs?si=TlTGoqWUOYfFj12S">
                        <img src="/thumbnail/thumbnail-12.webp" class="thumbnail">
                    </a>
                    <div class="video-time">
                        4:51
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel">
                        <img src="/thumbnail/channel-12.jpeg" class="profile"> 
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            What would happen if you didn’t drink water? - Mia Nacamulli                        
                        </p>
                        <p class="video-author">
                            TED-Ed
                        </p>
                        <p class="video-stats"> 
                            12M views &dot; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
